nome: Gerar Dados


sobre:

agendar: # executar a cada 12 horas

- cron: "* */12 * * *"

fluxo de trabalho_despacho:

empregos:

construir:

nome: Empregos para atualizar dados

em execução: ubuntu-latest

passos:

# Animação de cobra

- usos: Platane/snk@master

id: cobra-gif

com:

nome_de_usuário_github: RicardoCoradini

svg_out_path: dist/github-contribution-grid-snake.svg


- usos: crazy-max/ghaction-github-pages@v2.1.3

com:

target_branch: saída

build_dir: dist

ambiente:

TOKEN_GITHUB: ${{ segredos.TOKEN_GITHUB }}

